src/Carnac/UI/PreferencesView.xaml

<controls:MetroWindow
    x:Class="Carnac.UI.PreferencesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:carnac="clr-namespace:Carnac"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Carnac.UI"
    xmlns:utilities="clr-namespace:Carnac.Utilities"
    Name="PreferencesViewWindow"
    Width="610"
    Height="430"
    d:DataContext="{d:DesignInstance ui:PreferencesViewModel}"
    utilities:DesignTimeHelper.Background="Black"
    Foreground="{DynamicResource BlackBrush}"
    Icon="../icon.ico"
    SaveWindowPosition="True"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    ShowTitleBar="False"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="ColourPickerTemplate">
                <StackPanel
                    VerticalAlignment="Stretch"
                    d:DataContext="{d:DesignInstance ui:AvailableColor}"
                    Orientation="Horizontal">
                    <TextBlock
                        Width="20"
                        Height="20"
                        Margin="2"
                        VerticalAlignment="Stretch"
                        Background="{Binding Brush}" />
                    <TextBlock
                        Margin="2"
                        VerticalAlignment="Stretch"
                        Text="{Binding Name}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                        <carnac:PositionOnMonitorSelector />
                        <ui:PreferencesField Header="Top Offset">
                            <Slider
                                IsSnapToTickEnabled="True"
                                LargeChange="10"
                                Maximum="{Binding SelectedScreen.Height}"
                                Minimum="0"
                                SmallChange="1"
                                TickFrequency="20"
                                Value="{Binding Settings.TopOffset}" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.TopOffset}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Bottom Offset">
                            <Slider
                                IsSnapToTickEnabled="True"
                                LargeChange="10"
                                Maximum="{Binding SelectedScreen.Height}"
                                Minimum="0"
                                SmallChange="1"
                                TickFrequency="20"
                                Value="{Binding Settings.BottomOffset}" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.BottomOffset}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Left Offset">
                            <Slider
                                IsSnapToTickEnabled="True"
                                LargeChange="10"
                                Maximum="{Binding SelectedScreen.Width}"
                                Minimum="0"
                                SmallChange="1"
                                TickFrequency="20"
                                Value="{Binding Settings.LeftOffset}" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.LeftOffset}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Right Offset">
                            <Slider
                                IsSnapToTickEnabled="True"
                                LargeChange="10"
                                Maximum="{Binding SelectedScreen.Width}"
                                Minimum="0"
                                SmallChange="1"
                                TickFrequency="20"
                                Value="{Binding Settings.RightOffset}" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.RightOffset}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <Separator Height="10" Margin="0" />
                        <ui:PreferencesField Header="Auto Update">
                            <CheckBox Content="auto check updates from GitHub (need to restart this program)" IsChecked="{Binding Settings.AutoUpdate}" />
                        </ui:PreferencesField>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="150"
                            Margin="0,0,5,0"
                            Command="{Binding ResetToDefaultsCommand}"
                            Content="Reset to Defaults" />
                        <Button
                            Width="50"
                            Command="{Binding SaveCommand}"
                            Content="Save" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Appearance">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10,0,0,0" Orientation="Vertical">
                        <ui:PreferencesField Header="Popup Text Width">
                            <Slider
                                IsSnapToTickEnabled="True"
                                LargeChange="50"
                                Maximum="1000"
                                Minimum="0"
                                SmallChange="10"
                                TickFrequency="10"
                                Value="{Binding Settings.ItemMaxWidth}" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.ItemMaxWidth}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Popup Opacity">
                            <Slider
                                IsSnapToTickEnabled="True"
                                LargeChange="0.1"
                                Maximum="1"
                                Minimum="0"
                                SmallChange="0.05"
                                TickFrequency="0.05"
                                Value="{Binding Settings.ItemOpacity}" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.ItemOpacity}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Popup Fade Delay (sec)">
                            <Slider
                                IsSnapToTickEnabled="True"
                                LargeChange="2"
                                Maximum="50"
                                Minimum="1"
                                SmallChange="1"
                                TickFrequency="1"
                                Value="{Binding Settings.ItemFadeDelay}" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.ItemFadeDelay}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Font Size">
                            <Slider
                                IsSnapToTickEnabled="True"
                                LargeChange="2"
                                Maximum="48"
                                Minimum="8"
                                SmallChange="1"
                                TickFrequency="1"
                                Value="{Binding Settings.FontSize}" />
                            <ui:PreferencesField.SecondaryControl>
                                <TextBox Foreground="White" Text="{Binding Settings.FontSize}" />
                            </ui:PreferencesField.SecondaryControl>
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Font Colour">
                            <ComboBox
                                ItemTemplate="{StaticResource ColourPickerTemplate}"
                                ItemsSource="{Binding AvailableColors}"
                                SelectedItem="{Binding FontColor}" />
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Background Color">
                            <ComboBox
                                ItemTemplate="{StaticResource ColourPickerTemplate}"
                                ItemsSource="{Binding AvailableColors}"
                                SelectedItem="{Binding ItemBackgroundColor}" />
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Shortcuts Only">
                            <CheckBox Content="Only show keys that are listed in keymaps folder" IsChecked="{Binding Settings.DetectShortcutsOnly}" />
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Only keys with Modifiers">
                            <CheckBox Content="Only show keys that have ctrl, shift, alt or windows" IsChecked="{Binding Settings.ShowOnlyModifiers}" />
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Show Space as ␣">
                            <CheckBox Content="Show Space as Unicode character '␣'" IsChecked="{Binding Settings.ShowSpaceAsUnicode}" />
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Show Application Icon">
                            <CheckBox Content="Display the icon of the active application" IsChecked="{Binding Settings.ShowApplicationIcon}" />
                        </ui:PreferencesField>
                        <ui:PreferencesField Header="Process Filter">
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding Settings.ProcessFilterExpression}" />
                                <TextBlock HorizontalAlignment="Left">Only show keys from processes matching this regular expression</TextBlock>
                            </StackPanel>
                        </ui:PreferencesField>
                    </StackPanel>
                    <StackPanel
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="150"
                            Margin="0,0,5,0"
                            Command="{Binding ResetToDefaultsCommand}"
                            Content="Reset to Defaults" />
                        <Button
                            Width="50"
                            Command="{Binding SaveCommand}"
                            Content="Save" />
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="About">
                <StackPanel Margin="20,40,0,0" Orientation="Horizontal">
                    <StackPanel Width="340">
                        <TextBlock
                            Margin="0,-7,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            FontFamily="Segoe UI Light"
                            FontSize="18.667"
                            Foreground="#FF41B1E1"
                            TextWrapping="Wrap">
                            <Run Text="a code52 project" />
                        </TextBlock>
                        <TextBlock
                            Margin="0,8,0,0"
                            HorizontalAlignment="Left"
                            FontFamily="Segoe UI Light"
                            FontSize="20"
                            Foreground="White"
                            Text="a project by"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="0,4,0,0"
                            Foreground="White"
                            Text="{Binding Authors}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            FontFamily="Segoe UI Light"
                            FontSize="20"
                            Foreground="White"
                            TextWrapping="Wrap">
                            <Run Text="Carnac uses" />
                        </TextBlock>
                        <TextBlock
                            Margin="0,4,0,0"
                            Foreground="White"
                            Text="{Binding Components}"
                            TextWrapping="Wrap" />
                        <Button
                            Width="145"
                            Margin="0,60,0,0"
                            HorizontalAlignment="Center"
                            Command="{Binding VisitCommand}"
                            Content="Visit Carnac Website"
                            Style="{DynamicResource SquareButtonStyle}" />
                    </StackPanel>
                    <StackPanel>
                        <Image
                            Width="200"
                            Height="200"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Source="/Carnac;component/carnac_2.png"
                            Stretch="UniformToFill" />
                        <TextBlock
                            Margin="-4,0,0,0"
                            HorizontalAlignment="Left"
                            FontSize="69.333"
                            FontWeight="Bold"
                            Foreground="White"
                            TextWrapping="Wrap">
                            <Run Text="Carnac" />
                        </TextBlock>
                        <TextBlock
                            Height="20.83"
                            Margin="0,-10,0,0"
                            HorizontalAlignment="Left"
                            FontWeight="Bold"
                            Foreground="White"
                            TextWrapping="Wrap">
                            <Run Text="version " /><Run Text=" " /><Run Text="{Binding Version, Mode=OneTime}" />
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</controls:MetroWindow>
